<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos - SustenTech</title>
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <link rel="stylesheet" href="../NavBar/navbar.css">

    <script src="https://kit.fontawesome.com/c0f408d1cc.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        justify-content: center !important; 
        align-items: center;
    }

    body {
        background-color: #f0f8f5;
        color: #333;
        /* text-align: center !important; */
    }

    .margem {
        margin-left: 500px;
    }

    a {
        text-decoration: none; /* Remove o sublinhado */
        color: inherit; /* Herdar a cor do elemento pai, ou defina uma cor específica */
     }

    .form-section {
        padding: 20px;
        max-width: 1200px;
        margin-left: 1000px;
        margin: 0 auto;
    }

    h2, h3 {
        color: #2e7d32;
        /* text-align: center;*/
        margin-bottom: 20px; 
        /* text-align: center; */
    }

    .categories {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .category {
        text-align: center;
    }

    .category img {
        width: 80px;
        height: 80px;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    form label {
        grid-column: span 2;
        font-weight: bold;
    }

    form input, form textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
    }

    form textarea {
        grid-column: span 2;
        height: 100px;
        width: 574px;
    }

    button {
        grid-column: span 2;
        padding: 15px;
        background-color: #2e7d32;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
        width: 574px;
    }

    button:hover {
        background-color: #1e5930;
    }

    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
          <div class="nav-tamanho">
            <div navbar-sustentech>
              <a href="#"><img class="image" src="../NavBar/imagens/sustentech_logo.png" alt="sustentech logo"></a>
            </div>
            </div>
            <ul class="nav-links">
                <li><a href="../Pagina Inicial/pagina_inicial.html">Início</a></li>
                <li><a href="../Produtos/produtos.html">Produtos</a></li>
                <li class="dropdown">
                    <a href="../Cadastro de users/usuarios.html">Cadastro</a>
                    <ul class="dropdown-content">
                        <li><a href="../Cadastro de users/usuarios.html">Usuários</a></li>
                        <li><a href="../Cadastro de users/usuarios_empresas.html">Empresas</a></li>
                        <li><a href="../Cadastro Produtos/cadastro_produtos.html">Produtos</a></li>
                        </ul>
                <li><a href="../Sobre Nos/sobre_nos.html">Sobre Nós</a></li>
                <li><a href="../Locais de Descarte/locais_descarte.html">Locais de Reciclagem</a></li>
                <li><a href="../Fale Conosco/fale_conosco.html">Fale Conosco</a></li>
                <li><a href="../Sugestoes/sugestoes.html">Sugestões</a></li>
                  </ul>
              </li>
          </ul>
          <div class="perfil-icon">
            <a href="#"><img class="image" src="../NavBar/imagens/icone_perfil.png" alt="icone perfil"></a>
            <i class="user"></i></a>
          </div>
      </div>
  </nav>  
        <section class="margem">
            <div class="form-section ">
            <h2>Por favor, responda o seguinte formulário:</h2>
            <form method="post" action="cadastro_produtos.php">
                <label>Nome do produto:</label>
                <input type="text" placeholder="Nome do produto" name="nm_produto" id="nm_produto">

                <label>Marca:</label>
                <input type="text" placeholder="Marca" name="nm_marca" id="nm_marca">

                <label>Data da compra:</label>
                <input type="date" name="dt_compra" id="dt_compra">

                <label>Marca dos componentes:</label>
                <input type="text" placeholder="Modelo" name="marca_componentes" id="marca_componentes">

                <label>Modelo:</label>
                <input type="text" placeholder="Modelo" name="modelo_produto" id="modelo_produto">

                <label>Condição:</label>
                <input type="text" placeholder="Condição" name="condicao_produto" id="condicao_produto">

                <label>Descrição do produto:</label>
                <textarea placeholder="Descrição do produto" name="ds_produto" id="ds_produto"></textarea>
<!-- 
                <label>Valor:</label>
                <input type="text" placeholder="R$" name="vl_produto" id="vl_produto"> -->

                <!-- <h3 style="text-align: center;">Anúncio:</h3>

                <label>Nome:</label>
                <input type="text" placeholder="Nome" id="nm_produto"> -->

                <!-- <label>Modelo:</label>
                <input type="text" placeholder="Modelo" id="modelo_produto">

                <label>Estado de uso:</label>
                <input type="text" placeholder="Estado de uso" id="condicao_produto">

                <label>Ano de fabricação:</label>
                <input type="text" placeholder="Ano de fabricação">

                <label>Preço:</label>
                <input type="text" placeholder="Preço">

                <label>Descrição do Anúncio:</label>
                <textarea placeholder="Descrição"></textarea>

                <label>Informações do vendedor:</label>
                <input type="text" placeholder="Contato">

                <label>Insira uma ou mais imagens:</label>
                <input type="file" multiple> -->

                <button type="submit">Anunciar</button>
            </form>
        </div>
        </section>
    </main>
</body>
</html>
