<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F1FAF1;
        }
        .login {
            font-family: "DM Sans", sans-serif;
            position: absolute;
            background-color: #DBFEDD;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            color: #0D7E2E;
        }
        input {
            padding: 15px;
            font-size: 18px;
            width: 90%;
            margin-bottom: 10px;
            outline: none;
        }
        button {
            font-family: "DM Sans", sans-serif;
            margin-top: 20px;
            width: 70%;
            height: 40px;
            cursor: pointer;
            border-radius: 6%;
            background-color: #0D7E2E;
            color: white;
        }
        button {
            background-color: #2f5c2c;
        }
        h2 {
            font-family: "DM Sans", sans-serif;
            padding: 8px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1> Redefindo a senha</h1>
            <!-- Esqueceu a senha -->
<form action="enviar_email.php" method="POST">
    <label for="email">Digite seu e-mail para redefinir a senha:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Enviar</button>
</form>
    </div>
</body>
</html>
