<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Empresas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    
<style>
body{
    background-color: #F1FAF1;
}
.login
{
    font-family: "DM Sans", sans-serif;
    width: 500px;
    height: 950px;
    background-color: #DBFEDD ;
    margin-top: 70px;
    border-radius: 5%;
    text-align: center;
    margin-left: 33%;
}
.body{
    background-color: #c3f6c3;
}
input{
    padding: 5px;
    font-size: 10px;
    width: 60%;
    margin-bottom: 8px;
    outline: none;
}
label{
    font-family: "DM Sans", sans-serif;
    padding: 10px;
    width: 30%;
    font-size: 20px;
}

.botao{
    font-family: "DM Sans", sans-serif;
    margin-top: 20px;
    width: 70%;
    height: 40px;
    cursor: pointer;
    border-radius: 6%;
    background-color: #0D7E2E;
    color: white;

}
.botao:hover{
    background-color: #2f5c2c;
}
h2{
    font-family: "DM Sans", sans-serif;
    padding: 8px;
    font-size: 40px;
}

    </style>
</head>
<body>
    <div class="login">
        <h2>Cadastro de Empresa:</h2>
        <form method="POST" action="cadastrar.php">
        <label for="usuario">Usuário:</label><br>
        <input type="text" id="nm_empresa" name="nm_empresa" required><br>
    
        <label for="usuario">CNPJ:</label><br>
        <input type="text" id="cnpj_empresa" name="cnpj_empresa" required><br>
    
        <label for="usuario">Endereço:</label><br>
        <input type="text" id="nm_endereco" name="nm_endereco" required><br>
    
        <label for="usuario">Número:</label><br>
        <input type="text" id="nr_endereco" name="nr_endereco" required><br>
    
        <label for="usuario">CEP:</label><br>
        <input type="text" id="nr_cep" name="nr_cep" required><br>
        
        <label for="usuario">Nome do Responsável:</label><br>
        <input type="text" id="nm_responsavel" name="nm_responsavel" required><br>
    
        <label for="usuario">Cargo do Responsável:</label><br>
        <input type="text" id="cargo_responsavel" name="cargo_responsavel" required><br>
    
        <label for="usuario">Email do Responsável:</label><br>
        <input type="text" id="email_responsavel" name="email_responsavel" required><br>
    
        <label for="usuario">Telefone:</label><br>
        <input type="text" id="usuario" name="nr_telefone" required><br>
    
        <label for="usuario">Descrição dos Serviços Prestados:</label><br>
        <input type="text" id="ds_servico" name="ds_servio" required><br>
    
        <label for="senha">Senha:</label><br>
        <input type="password" id="usuario" name="senha" required><br>
        
        <label for="ConfirmarSenha"> Confirme a senha:</label><br>
        <input type="password" id="ConfirmaSenha" name="ConfirmaSenha" required><br>
    <br>
     <h1><input class="botao" type="submit" value="Cadastrar"></h1>

    
    
    
    
    
    
    </form>
    </div>

</body>
</html>